{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 411,
      "versionNonce": 49060523,
      "isDeleted": false,
      "id": "sYaxyYH63jNGNuQf5k6oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.24609375,
      "y": 97.453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.3997802734375,
      "height": 125,
      "seed": 1712469022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rotation() { \n    if will_collide() return; \n    rotate();\n    check_for_colisions();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotation() { \n    if will_collide() return; \n    rotate();\n    check_for_colisions();\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2065378590,
      "isDeleted": false,
      "id": "agzGCFLjKrhb7Z0r_YGmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.140625,
      "y": 471.67578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 30,
      "seed": 1226915970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHPmhbiXdlzZT1vxCPDTh"
        }
      ],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1874057566,
      "isDeleted": false,
      "id": "jHPmhbiXdlzZT1vxCPDTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2128601074219,
      "y": 476.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1526501826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agzGCFLjKrhb7Z0r_YGmE",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1559035294,
      "isDeleted": false,
      "id": "18ws7wCp-79eqr1M0MhtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5719965233938629,
      "x": 439.7761168241251,
      "y": 457.38227126771034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 30,
      "seed": 1926701022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1171993922,
      "isDeleted": false,
      "id": "BMXwX4LdnlhTouxFw-rwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.83203125,
      "y": 662.55859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 187174722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990840580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 146380190,
      "isDeleted": false,
      "id": "e0BMKIhTZdGbc0OhvjP5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.53515625,
      "y": 662.06640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1869240706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990937202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1188237982,
      "isDeleted": false,
      "id": "AYD5dnvdoGgXfhIwlOpqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9140625,
      "y": 755.0546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1414303042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990947326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 374542046,
      "isDeleted": false,
      "id": "yj9wOC0hOx-10-9lwXuqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 473.9328652231494,
      "y": 727.8828315517375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1529197186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990947326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1895834498,
      "isDeleted": false,
      "id": "8brcctgPJeqHnJ7CvKnlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.76171875,
      "y": 324.671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 868308702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1240752962,
      "isDeleted": false,
      "id": "akyROGdnAgV9eTi2N7nVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.26171875,
      "y": 353.359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 570517314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1103801090,
      "isDeleted": false,
      "id": "AE7wP6ofuk8N83cx9Yr-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1484375,
      "y": 382.1796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1454455106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1057094338,
      "isDeleted": false,
      "id": "eEyUydC2Lb0lsjHWlmGlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.125,
      "y": 334.62890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1307715906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 3756674,
      "isDeleted": false,
      "id": "UqJu8EQz3zyIWFVLvc4v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7890625,
      "y": 308.73828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1718444866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 405779010,
      "isDeleted": false,
      "id": "Ln0f5Sn38rfDwUokEeL0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5774112629708386,
      "x": 450.68222096825286,
      "y": 352.74534471187224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 975072770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1774459394,
      "isDeleted": false,
      "id": "CAzSweST9gjO3k6kJlZo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.119558030165944,
      "x": 550.1593671928983,
      "y": 362.6126669005715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1723783042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 603294146,
      "isDeleted": false,
      "id": "H_u57xA9QJplcBPv5VPej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.697356392779639,
      "x": 635.9500506876693,
      "y": 336.1775812716028,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1513510786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1056531586,
      "isDeleted": false,
      "id": "Km-qBdHGyLOsTmdV8OV1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.37890625,
      "y": 662.4140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 807609410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990840580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1271467714,
      "isDeleted": false,
      "id": "56iUP-9gkpAzyg7De1OMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 472.7403765621891,
      "y": 667.9707203367677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 421932702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990956945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1038287234,
      "isDeleted": false,
      "id": "7QI5DICiGke1xhK2u1cTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.22265625,
      "y": 353.89453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1690996226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1925939522,
      "isDeleted": false,
      "id": "RGAzcHsn3RykMlov-XBgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5774112629708386,
      "x": 421.8584210764426,
      "y": 326.7430063616621,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1338567454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1041107202,
      "isDeleted": false,
      "id": "YEo_Np2_ukPXYp3oOLMV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.119558030165944,
      "x": 575.4550720183679,
      "y": 332.6730627595996,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 182311326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1462343874,
      "isDeleted": false,
      "id": "f0tul0AiSqAezlmnSK42f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.697356392779639,
      "x": 665.8602384006942,
      "y": 363.5221462118602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1285446046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1025193950,
      "isDeleted": false,
      "id": "G0HIB3Wn2DTQ1CENe16mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.83984375,
      "y": 661.671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1212326786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991319944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 895971166,
      "isDeleted": false,
      "id": "z2PTbKv8JYz_cXqHYv0FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 473.75794174122734,
      "y": 697.9012777217359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 378540610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730990947326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 767373442,
      "isDeleted": false,
      "id": "hjjs8MNYKVTesWh1NRfXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.24609375,
      "y": 352.84765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 225364766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1703399490,
      "isDeleted": false,
      "id": "4Tz-See2AhhY5ocn6X5f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5774112629708386,
      "x": 422.2828331045366,
      "y": 355.88707643142425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 501571010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1382578178,
      "isDeleted": false,
      "id": "vagq-Au8FCuEzrUc6Ws9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.119558030165944,
      "x": 546.3351193714117,
      "y": 333.93215117582304,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 2109511490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1952327618,
      "isDeleted": false,
      "id": "FT1o-Jbyd4o5IL1KRmltO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.697356392779639,
      "x": 664.9183593852927,
      "y": 335.4917475557197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 373561154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991239437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1207409118,
      "isDeleted": false,
      "id": "4DhMIRMXnvCEqDNvTPtKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.40234375,
      "y": 472.5078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 30,
      "seed": 705466306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIT3sxfM63vdjzXf0UFsc"
        },
        {
          "id": "QUpAQu8o6VidHsvLc6NkQ",
          "type": "arrow"
        }
      ],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1743040030,
      "isDeleted": false,
      "id": "rIT3sxfM63vdjzXf0UFsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9465789794922,
      "y": 477.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 939988638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DhMIRMXnvCEqDNvTPtKg",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 873086622,
      "isDeleted": false,
      "id": "o72LaSFRWvAsyICLf9SOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5719965233938629,
      "x": 439.03636675911446,
      "y": 484.76015928200655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 563205378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 734313182,
      "isDeleted": false,
      "id": "6x8d2dNZDJeYM3GqwLyjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.11328125,
      "y": 503.16015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 368650306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2003152670,
      "isDeleted": false,
      "id": "XAZC0Xufs9icWcnDL_77u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5719965233938629,
      "x": 415.94695312763906,
      "y": 487.6426057789889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1491301406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1130240862,
      "isDeleted": false,
      "id": "GBokUn1IgMiSL5BqM53ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.69921875,
      "y": 502.59375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 30,
      "seed": 1003135838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QUpAQu8o6VidHsvLc6NkQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8uuouPwAIBhoBPT8GRI3p"
        }
      ],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 100597662,
      "isDeleted": false,
      "id": "8uuouPwAIBhoBPT8GRI3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8194580078125,
      "y": 507.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 989775618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBokUn1IgMiSL5BqM53ES",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1373515806,
      "isDeleted": false,
      "id": "rWz9iVtekaFh_7TMaszrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5719965233938629,
      "x": 414.7316956758749,
      "y": 514.0239787322896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 810804418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991226945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1673525637,
      "isDeleted": false,
      "id": "SXjoRGwi2DEnaHVrSiRIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.21484375,
      "y": 474.51171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.49993896484375,
      "height": 25,
      "seed": 235516510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 863636811,
      "isDeleted": false,
      "id": "Nv6q95DgEeDRyx8Rnfs1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.81640625,
      "y": 422.859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 1925513822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1659928805,
      "isDeleted": false,
      "id": "pFQ5tfg9qMNqTW8OCfR6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 425.203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 25,
      "seed": 66774494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1660955627,
      "isDeleted": false,
      "id": "9j4KKxUVzvPDGI1Xk7mja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.01171875,
      "y": 323.83984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.67994689941406,
      "height": 25,
      "seed": 511995422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1834556485,
      "isDeleted": false,
      "id": "SxgeIIJBJjHwS-Qr1Dy_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.12109375,
      "y": 285.02734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 827145438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 92894859,
      "isDeleted": false,
      "id": "S53YzSLa6fuFRFfaDQ3i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.19769287109375,
      "y": 287.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 25,
      "seed": 86125214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 181881765,
      "isDeleted": false,
      "id": "08qinqXQ_cxS3QxiDOjFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4867553710938,
      "y": 283.62890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.99992370605469,
      "height": 25,
      "seed": 3115010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 701525291,
      "isDeleted": false,
      "id": "wWmiAsn7Cf3tBX3OJKpv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8265991210938,
      "y": 284.37109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.17991638183594,
      "height": 25,
      "seed": 1744270914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1805160197,
      "isDeleted": false,
      "id": "Ht3Z5U0ShQ0-icIUzJhjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.7890625,
      "y": 661.99609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.87994384765625,
      "height": 25,
      "seed": 1870673090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 591368139,
      "isDeleted": false,
      "id": "LJ6zfUZwljcmVfMsOKAbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5234375,
      "y": 622.8203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 1822766750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1578788453,
      "isDeleted": false,
      "id": "6Y2d7qhd6feJVNwR_jmef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.125,
      "y": 624.95703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 25,
      "seed": 383849950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1703973378,
      "isDeleted": false,
      "id": "yK5uiGS8bj9yZJCjW4ZmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.80859375,
      "y": 531.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 1207539202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jretG6jjoLWx6aqR8YQK"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1601372610,
      "isDeleted": false,
      "id": "9jretG6jjoLWx6aqR8YQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2138290405273,
      "y": 536.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1586327646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK5uiGS8bj9yZJCjW4ZmH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 452032898,
      "isDeleted": false,
      "id": "YSFB-e-gpYfpfuXT0iZiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.923828125,
      "y": 529.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 1023932482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JmSUSPvqs5-K5u2jNgtNE"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 390789442,
      "isDeleted": false,
      "id": "JmSUSPvqs5-K5u2jNgtNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9190673828125,
      "y": 534.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1080867650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSFB-e-gpYfpfuXT0iZiR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 333349122,
      "isDeleted": false,
      "id": "_1ntBlF-dd9spFIwaRYKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.978515625,
      "y": 531.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 533442178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_NY51em5iEt1P5MhXxdw"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 204148930,
      "isDeleted": false,
      "id": "S_NY51em5iEt1P5MhXxdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2837524414062,
      "y": 536.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1779102466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1ntBlF-dd9spFIwaRYKH",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 869247106,
      "isDeleted": false,
      "id": "aWbsxbfSNV1QciD3QzbQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.998046875,
      "y": 564.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 1277670146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDbMiQg0m_MavmtUB-Gsb"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1921730626,
      "isDeleted": false,
      "id": "JDbMiQg0m_MavmtUB-Gsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9332885742188,
      "y": 569.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 900774174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWbsxbfSNV1QciD3QzbQg",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1614606338,
      "isDeleted": false,
      "id": "A7XkDd9mqsW_eWVPaP7xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.947265625,
      "y": 565.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 1748529538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrpW2C3jfJw6ONTIQRn_7"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1088659394,
      "isDeleted": false,
      "id": "JrpW2C3jfJw6ONTIQRn_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6625061035156,
      "y": 570.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 36145054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7XkDd9mqsW_eWVPaP7xr",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 10377090,
      "isDeleted": false,
      "id": "uPhbMoRc07XcmrC3O678h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.779296875,
      "y": 565.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 1287051650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BSK2VLo_TKZpHy_SjTRP"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 799807298,
      "isDeleted": false,
      "id": "7BSK2VLo_TKZpHy_SjTRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4945373535156,
      "y": 570.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1011861214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPhbMoRc07XcmrC3O678h",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2120998658,
      "isDeleted": false,
      "id": "bUFqeKsokeT3YVPNLxXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.451171875,
      "y": 599.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 2139534018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GYeAd2uA1pfdBlLgpgubE"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 962375362,
      "isDeleted": false,
      "id": "GYeAd2uA1pfdBlLgpgubE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.186408996582,
      "y": 604.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 82872414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUFqeKsokeT3YVPNLxXjx",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1159562882,
      "isDeleted": false,
      "id": "NH1usOLKLdkiWsMrQkW2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.568359375,
      "y": 598.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 2109332482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OHjIgIYPNz4j9ucFUccna"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 443377218,
      "isDeleted": false,
      "id": "OHjIgIYPNz4j9ucFUccna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0335998535156,
      "y": 603.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1066221086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NH1usOLKLdkiWsMrQkW2v",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1110134274,
      "isDeleted": false,
      "id": "fNOC0c16n5p1sxhdQ6Gaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.169921875,
      "y": 599.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.23046875,
      "height": 35,
      "seed": 34493826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arkB0ic6GjN109k_8q5aQ"
        }
      ],
      "updated": 1730991245387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1364606402,
      "isDeleted": false,
      "id": "arkB0ic6GjN109k_8q5aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1951599121094,
      "y": 604.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1241223070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991245387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNOC0c16n5p1sxhdQ6Gaa",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 405925698,
      "isDeleted": false,
      "id": "QUpAQu8o6VidHsvLc6NkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6875,
      "y": 517.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.46875,
      "height": 0.625,
      "seed": 162334174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVmm-enMZJWYgfmFbYSHt"
        }
      ],
      "updated": 1730991227120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GBokUn1IgMiSL5BqM53ES",
        "focus": 0.119340469788443,
        "gap": 10.01171875
      },
      "endBinding": {
        "elementId": "4DhMIRMXnvCEqDNvTPtKg",
        "focus": 1.900626046370047,
        "gap": 15.734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.46875,
          0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1825365122,
      "isDeleted": false,
      "id": "iVmm-enMZJWYgfmFbYSHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1185073852539,
      "y": 394.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 858877022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730990840581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUpAQu8o6VidHsvLc6NkQ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1945198187,
      "isDeleted": false,
      "id": "tAhqunbom-nOCaZGJiEVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.00390625,
      "y": 823.8359375,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 77.65992736816406,
      "height": 25,
      "seed": 263842114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typer 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typer 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 86659525,
      "isDeleted": false,
      "id": "_ikUZFkS8onPw8r_DkShg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.0859375,
      "y": 952.3203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.21992492675781,
      "height": 25,
      "seed": 1918013918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731106526424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typer 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typer 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1455969538,
      "isDeleted": false,
      "id": "D2igW_kOqandnZsFtWlam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 304.5093367409611,
      "y": 869.9072274824849,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1980333762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 2059035842,
      "isDeleted": false,
      "id": "iqQp9n9yPoQ8Jo1vr9rSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 310.1187117409611,
      "y": 987.5986337324848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 2134803202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1028947074,
      "isDeleted": false,
      "id": "JAoEEMb_iJUgn17J9onfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 334.3363793300007,
      "y": 869.8623037675151,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1940936322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 475372610,
      "isDeleted": false,
      "id": "37Hz3a_3itp9xl063jS9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 339.9457543300007,
      "y": 987.5537100175152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 2082514462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 94159874,
      "isDeleted": false,
      "id": "LZPqKfQ3xrU059eVkquqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 363.5668480800007,
      "y": 870.0927725175151,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 2111820546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1395192770,
      "isDeleted": false,
      "id": "rOXwgyTzfaBVswQT2GEZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 341.6566918300007,
      "y": 959.8271475175152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 1346032322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1192831874,
      "isDeleted": false,
      "id": "MFHjHH-fZf_AYmSFfxskV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 305.7055070090389,
      "y": 839.6053611524832,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 237385282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 128740162,
      "isDeleted": false,
      "id": "5gkLo-tNUICTjxwr4JaIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5810067388930724,
      "x": 311.3148820090389,
      "y": 957.296767402483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.48046875,
      "height": 25.515625,
      "seed": 60961374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730991064367,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}